apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    alpha.image.policy.openshift.io/resolve-names: '*'
    app.openshift.io/route-disabled: "false"
    app.openshift.io/vcs-ref: ""
    app.openshift.io/vcs-uri: https://github.com/abbasaura/mlxweb.git
    deployment.kubernetes.io/revision: "3"
    image.openshift.io/triggers: '[{"from":{"kind":"ImageStreamTag","name":"mlxweb-git:latest","namespace":"cicd"},"fieldPath":"spec.template.spec.containers[?(@.name==\"mlxweb-git\")].image","paused":false}]'
    openshift.io/generated-by: OpenShiftWebConsole
  creationTimestamp: "2025-10-09T11:44:28Z"
  generation: 3
  labels:
    app: mlxweb-git
    app.kubernetes.io/component: mlxweb-git
    app.kubernetes.io/instance: mlxweb-git
    app.kubernetes.io/name: mlxweb-git
    app.kubernetes.io/part-of: mlxweb-git-app
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 22-minimal-ubi9
  name: mlxweb-git
  namespace: cicd
  resourceVersion: "1715501"
  uid: 4395a3ac-22b9-4bec-828d-1fd7c9c22d09
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mlxweb-git
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: mlxweb-git
        deployment: mlxweb-git
    spec:
      containers:
      - image: image-registry.openshift-image-registry.svc:5000/cicd/mlxweb-git:latest
        imagePullPolicy: Always
        name: mlxweb-git
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2025-10-09T11:59:34Z"
    lastUpdateTime: "2025-10-09T11:59:34Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2025-10-09T11:56:47Z"
    lastUpdateTime: "2025-10-09T12:35:56Z"
    message: ReplicaSet "mlxweb-git-547b4cd8f8" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
